.heading {
font-size: 28px;
margin-bottom: 37px;
	color: #333;
	font-weight: bold;
	margin-top: 0;
	position: relative;

		@media (min-width: 1200px) {
			font-size: 38px;
			margin-bottom: 40px;
					}

		&--smaller-margin {
			margin-bottom: 20px;
		}
		&--number:before {
			height: 26px;
			width: 26px;
			display: block;
			border-radius: 13px;
			background-color: @orange;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
		padding-top: 4px;
    padding-left: 9px;
    position: absolute;
    left: -13px;
    top: -28px;
		content: "0";
					@media (min-width: 1200px) {
					    left: -32px;
					    top: -40px;
				}
	}
			&--number-1:before {
			content: "1";
			}
			&--number-2:before {
			content: "2";
			}
}