.section {
	padding-top: 50px;
	padding-bottom: 50px;

		&--p-t-70 {
				@media (min-width: 1170px) {
					padding-top: 70px;
					}
		}
		&--m-p-b-0 {
			@media (min-width: 992px) {
				padding-bottom: 0;
		}
	}
			&--p-b-60 {
				@media (min-width: 1170px) {
					padding-bottom: 60px;
					}
		}			
}